@font-face {
  font-family: 'NexaBold';
  src: url('../font/NexaBold.otf');
}
@font-face {
  font-family: 'Fyodor-BoldExpandedOblique';
  src: url('../font/Fyodor-BoldExpandedOblique.woff2.ttf');
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  background-color: #000000;
  margin: 0 auto;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  margin: 0 auto;
}
.content-wrap {
  display: flex;
  flex-direction: column;
  padding: 40px;
}


.shadow-title {
  height: 30px;
  font-size: 30px;
  font-family: Fyodor-BoldExpandedOblique, Fyodor;
  font-weight: normal;
  color: rgba(253, 69, 108, 0);
  line-height: 30px;
  -webkit-text-stroke: 1px rgba(253,69,108, .3);
  text-stroke: 1px rgba(253,69,108, .3);
  text-align: center;
}

.big-title {
  height: 30px;
  font-size: 26px;
  font-family: Fyodor-BoldExpandedOblique, Fyodor;
  font-weight: normal;
  color: #ffffff;
  line-height: 30px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: -24px;
}
.p0 {
  padding-bottom: 0 !important;
}

